{
  "name": "apidone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "coffee-script": "latest",
    "express": "latest",
    "async": "latest",
    "underscore": "latest",
    "mongodb": "latest",
    "mocha": "latest",
    "request": "latest",
    "clone": "~0.1.11"
  },
  "directories": {
    "lib": "./lib"
  }
}
